REACT_APP_FIREBASE_API_KEY=AIzaSyBI3fvuq4N46usCVbuq5hfpBl9n6br2ljE
REACT_APP_FIREBASE_AUTH_DOMAIN=spinsync-21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spinsync-21
REACT_APP_FIREBASE_STORAGE_BUCKET=spinsync-21.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530164828053
REACT_APP_FIREBASE_APP_ID=530164828053
